.how {
    width: 100%;

    @include flex-setting(column, flex-start, center);

    padding: 0;

    margin-bottom: 7.5rem;

    &__wrapper {
        width: 100%;

        @include flex-setting(column, flex-start, center);
    }

    &__title {
        @include font-setting($primary-font, 1.5rem, 1.875rem, 800, $black);
        text-align: center;
        text-transform: uppercase;

        margin-bottom: 1.875rem;
    }

    &__list {
        width: 100%;

        width: 100%;
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        padding-left: 1.25rem;
        padding-right: 1.25rem;

        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;

        &::-webkit-scrollbar { width: 0; };
    }

    &__item {
        min-width: 100%;
        display: grid;
        justify-content: center;
        align-content: center;
        scroll-snap-align: center;
        margin-right: 1.25rem;
        margin-bottom: 0;
    }

    &__icon {
        width: 80px;
        height: 80px;
        margin-bottom: 1.25rem;
        margin-left: auto;
        margin-right: auto;
    }

    &__description {
        @include font-setting($primary-font, 1rem, 1.25rem, 400, $darkgray);
        text-align: center;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@include min-screen(768px) {
    .how {
        padding: 0 2.5rem;

        &__wrapper {
            align-items: flex-start;
        }

        &__title {
            font-size: 1.875rem;
            line-height: 2.125rem;
            text-align: left;
            margin-bottom: 2.5rem;
        }

        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 4rem;
            grid-row-gap: 4rem;
            justify-content: center;
            align-items: start;
            padding: 0;
        }

        &__item {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin-bottom: 0;
            margin-right: 0;
        }

        &__icon {
            width: 100px;
            height: 100px;
            margin: 0;
            margin-bottom: 1.25rem;
        }

        &__description {
            max-width: 100%;
            width: 100%;
            font-size: 1.125rem;
            line-height: 1.875rem;
            text-align: left;
            margin: 0;
        }
    }
}

@include min-screen(1000px) {
    .how {
        padding: 0 2.5rem;
        max-width: 1520px;

        &__list {
            grid-template-columns: repeat(4, 1fr);
            align-items: start;
            grid-column-gap: 2.5rem;
            grid-row-gap: 0;
        }

        &__item {
            align-items: center
        }

        &__description {
            text-align: center;
            max-width: 100%;
        }
    }
}

@include min-screen(1366px) {
    .how {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 12.5rem;

        &__title {
            font-size: 2.875rem;
            line-height: 3.75rem;
            margin-bottom: 5rem;
        }

        &__item {
            align-items: center
        }

        &__description {
            text-align: center;
            max-width: 90%;
        }
    }
}
