.individual {
    width: 100%;

    @include flex-setting(column, center, center);

    overflow: hidden;

    margin-bottom: 2rem;

    &__wrapper {
        width: 100%;

        @include flex-setting(column, flex-start, center);
    }

    &__frame {
        &--first {
            margin-bottom: 2.375rem;
        }
    }

    &__info {
        width: 100%;
        @include flex-setting(column, flex-start, center);

        padding: 0 2.625rem;
    }

    &__title {
        @include font-setting($primary-font, 1.5rem, 1.875rem, 800, $black);
        text-align: center;
        text-transform: uppercase;

        margin-bottom: 1.875rem;

        order: 1;
    }

    &__description {
        @include font-setting($primary-font, 1rem, 1.25rem, 400, $darkgray);
        text-align: center;
        margin-bottom: 1.875rem;

        order: 2;
    }

    &__link {
        order: 4;
        @include flex-setting(column, center, center);
        @include font-setting($primary-font, 1rem, 1.875rem, 800, $white);

        text-decoration: none;
        text-transform: uppercase;
        text-align: center;

        padding: 0.9375rem 2.1875rem;

        background: linear-gradient(93.13deg, #92C64E 0%, #4BAF50 100%);
        border-radius: 40px;
    }

    &__pricing {
        order: 3;
        @include font-setting($primary-font, 1.5rem, 1.875rem, 400, $black);
        text-align: center;
        margin-bottom: 1.875rem;
    }
}

@include min-screen(768px) {
    .individual {
        margin-bottom: 5rem;

        &__wrapper {
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        &__frame {
            display: none;
        }

        &__info {
            display: grid;
            grid-template-areas:
                'title title'
                'info info'
                'link pricing'
            ;

            padding: 0 2.5rem;
        }

        &__title {
            grid-area: title;
            font-size: 1.875rem;
            line-height: 2.1875rem;
            text-align: left;
            margin-bottom: 2.5rem;
        }

        &__description {
            grid-area: info;
            font-size: 1.25rem;
            line-height: 1.875rem;
            text-align: left;
            margin-bottom: 3rem;
        }

        &__link {
            grid-area: link;
            font-size: 1.25rem;
            line-height: 1.875rem;
            padding: 1.1875rem 2.1875rem;
            margin-right: 4rem;
        }

        &__pricing {
            grid-area: pricing;
            font-size: 1.75rem;
            line-height: 2.5rem;
            text-align: left;
            margin-bottom: 0;
            white-space: nowrap;
        }
    }
}
